# learning-spring-boot-code

./: README.md
ch1/: app.jar.original  app_with_views.groovy  bower.json  modern.groovy  modern_with_bower.groovy  ops.groovy  pure_javascript.groovy
ch1/static/: index.html
ch1/templates/: home.html  modern.html  modern_with_bower.html
ch2/: load_test.groovy  metrics.csv  metrics.groovy
ch2/issue-manager-1/: bower.json  build.gradle
ch2/issue-manager-1/gradle/wrapper/: gradle-wrapper.properties
ch2/issue-manager-1/src/main/java/learningspringboot/: Issue.java  IssueManager.java
ch2/issue-manager-1/src/main/resources/: application.properties
ch2/issue-manager-1/src/main/resources/templates/: index.html
ch2/issue-manager-1/src/main/resources/templates/mobile/: index.html
ch3/network-manager/: build.gradle  writeGitProperties.gradle
ch3/network-manager/gradle/wrapper/: gradle-wrapper.properties
ch3/network-manager/src/main/java/learningspringboot/: ActiveMQHealth.java  Alarm.java  NetworkEventConsumer.java  NetworkEventSimulator.java  NetworkManagerApplication.java  Severity.java
ch3/network-manager/src/main/resources/: application.properties
ch3/network-manager/src/main/resources/commands/: activemq.groovy
ch4/teams/: build.gradle
ch4/teams-mongodb/: build.gradle
ch4/teams-mongodb/src/main/java/learningspringboot/: DatabaseLoader.java  Team.java  TeamRepository.java  Teammate.java  TeammateRepository.java  TeamsApplication.java
ch4/teams/src/main/java/learningspringboot/: DatabaseLoader.java  Team.java  TeamRepository.java  Teammate.java  TeammateRepository.java  TeamsApplication.java
ch4/teams/src/main/resources/: application-production.properties
ch4/teams/src/test/java/learningspringboot/: TeamsApplicationTests.java
ch5/teams-security/: build.gradle
ch5/teams-security/src/main/java/learningspringboot/: DatabaseLoader.java  SecurityConfiguration.java  Teammate.java  TeammateAndLink.java  TeammateController.java  TeammateRepository.java  TeamsSecurityApplication.java
ch5/teams-security/src/main/resources/templates/: _links.html  edit.html  teammate.html  teammates.html
