spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost/learning-spring-boot-ch4
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver