buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
    baseName = 'issue-manager'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile 'org.springframework.social:spring-social-github:1.0.0.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-mobile'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
    testCompile('org.springframework.boot:spring-boot-starter-test') 
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
    systemProperty('github.token', project.gradle.startParameter.systemPropertiesArgs['github.token'])
}
