#spring.activemq.inMemory=false
spring.jms.pubSubDomain=true

info.app.name=Network Manager
info.app.project=Learning Spring Boot
info.app.chapter=3
info.app.manuscript.raw=asciidoctor
info.app.manuscript.formatted=LibreOffice
info.app.manuscript.converter=https://github.com/gregturn/asciidoctor-packt

info.build.artifact=@baseName@
info.build.version=@version@
info.build.gradleVersion=@gradleVersion@

management.address=127.0.0.1
management.port=9000
management.context-path=/manage

endpoints.info.id=appdata